
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL HADR", "SQL HADR\SQL HADR.ssmssqlproj", "{0EDE668F-7C32-4D98-9245-D902B9DD405C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDE668F-7C32-4D98-9245-D902B9DD405C}.Default|Default.ActiveCfg = Default
		{D92B801E-84EB-4433-A342-B814A24A9B61}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {426D5509-8F69-4312-8D01-E91FC8B5A6BD}
	EndGlobalSection
EndGlobal
